# NamelessBot

./: .example.env  .gitignore  LICENSE  README.md  build.gradle  config.example.json  package-lock.json  package.json  trainingData.json  tsconfig.json
data/: trainingData.json
src/: index.ts
src/cache/: Cache.ts  SingleValueCache.ts
src/commands/: docs.command.ts  lang-stats.command.ts  reactionrole.command.ts  support.command.ts  thread.command.ts
src/commands.slashcommands/commandHandler/: CommandHandler.ts
src/commands.slashcommands/commandTypes/: ArgDir.ts  Basic.ts
src/commands.slashcommands/custom/: HelpCommand.ts  updateData.ts
src/commands/commandHandler/: commandHandler.ts
src/commands/commandTypes/: ArgDir.ts  Basic.ts
src/commands/custom/: helpCommand.ts  updateDataCommand.ts
src/commands/reactionrole/: add.subcommand.ts  remove.subcommand.ts
src/commands/thread/: close.subcommand.ts  settitle.subcommand.ts
src/constants/: EmbedUtil.ts  types.ts
src/events/: InteractionCreate.event.ts  MessageCreate.event.ts  MessageScanner.event.ts  Ready.event.ts  guildMemberAdd.event.ts  guildMemberRemove.event.ts  messageReactionAdd.event.ts  messageReactionRemove.event.ts  no-ping.event.ts  supportInteractionCreate.event.ts
src/handlers/: EventHandler.ts  GHManager.ts  InteractionHandler.ts  Logger.ts
src/listeners/: LeaveJoinListener.ts  messageListener.ts
src/main/java/com/namelessmc/bot/: NamelessBot.java
src/main/java/com/namelessmc/discord/: Bot.java
src/managers/: AutoResponseManager.ts  Bot.ts  StatisticsManager.ts
src/models/: PingCount.ts  ReactionRole.ts  Thread.ts
src/models/statistics/: Response.statistic.ts  ResponseChannel.statistics.ts  Statistic.statistic.ts  ThreadCreation.statistic.ts
src/types/: index.d.ts
src/util/: CloneGitRepository.ts  Embeds.ts  GetLatestCommitHash.ts  ML-Utilities.ts  StringSimilarity.ts  getFileFromRepository.ts
(+29 files in other folders)
