plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'NamelessMC'
version '1.0'

mainClassName = 'com.namelessmc.bot.NamelessBot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'net.dv8tion', name: 'JDA', version: '4.2.0_189'
    compile group: 'org.codehaus.groovy', name: 'groovy-jsr223', version: '2.4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}

compileJava.options.encoding = 'UTF-8'