plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '2.0.2'
}

group 'NamelessMC'
version '1.0-SNAPSHOT'

mainClassName = 'com.namelessmc.discord.Bot'

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'net.dv8tion', name: 'JDA', version: '3.6.0_354'
    compile group: 'org.codehaus.groovy', name: 'groovy-jsr223', version: '2.4.12'
}

compileJava.options.encoding = 'UTF-8'